<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Contact_manager_app"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Contact_manager_app.Views.WindowShowContact">
    
    <StackPanel Spacing="20">
        <TextBlock Text="Your contact list:" FontSize="16" FontWeight="Bold"/>
    
        <ListBox x:Name="lstContacts" Height="400" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBlock Text=" | " FontWeight="Bold" FontSize="18" Margin="10"/>
                        <TextBlock Text="{Binding LastName}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        <TextBlock Text=" | " FontWeight="Bold" FontSize="18" Margin="10"/>
                        <TextBlock Text="{Binding PhoneNumber}" FontSize="18" FontWeight="Bold" Margin="10"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonDeleteContact" Content="Delete contact" Click="DeleteContact" Margin="10"/>
    </StackPanel>
</UserControl>
